{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "echo \"frontend not yet initialized\" && exit 0",
    "build": "echo \"frontend not yet initialized\" && exit 0"
  }
}
